/*
Error: Undefined variable: "$black".
        on line 2 of /Users/chuckflores/Sites/frontend-dashboard/source/stylesheets/components/navbar/_navbar-base.scss
        from line 2 of /Users/chuckflores/Sites/frontend-dashboard/source/stylesheets/components/components.scss

1: 
2: @import "navbar/navbar-base";
3: @import "navbar/navbar-dropdown";
4: @import "navbar/navbar-cta";
5: 
6: @import "sidebar/sidebar";
7: @import "sidebar/sidebar-header";

Backtrace:
/Users/chuckflores/Sites/frontend-dashboard/source/stylesheets/components/navbar/_navbar-base.scss:2
/Users/chuckflores/Sites/frontend-dashboard/source/stylesheets/components/components.scss:2
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:471:in `visit_variable'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block (2 levels) in visit_import'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `map'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block in visit_import'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `block in with_import'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `with_import'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:325:in `visit_import'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:112:in `process_request'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:66:in `block in call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `catch'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:129:in `output_files'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:70:in `run!'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:80:in `block in build'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:79:in `build'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/gems/middleman-cli-4.1.10/bin/middleman:72:in `<top (required)>'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/bin/middleman:23:in `load'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/bin/middleman:23:in `<main>'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
/Users/chuckflores/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$black\".\A         on line 2 of /Users/chuckflores/Sites/frontend-dashboard/source/stylesheets/components/navbar/_navbar-base.scss\A         from line 2 of /Users/chuckflores/Sites/frontend-dashboard/source/stylesheets/components/components.scss\A \A 1: \A 2: @import \"navbar/navbar-base\";\A 3: @import \"navbar/navbar-dropdown\";\A 4: @import \"navbar/navbar-cta\";\A 5: \A 6: @import \"sidebar/sidebar\";\A 7: @import \"sidebar/sidebar-header\";"; }
